import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

export default function Portfolio() {
  return (
    <div className="min-h-screen bg-gray-100 p-10 flex flex-col items-center">
      <motion.h1 
        className="text-4xl font-bold mb-5" 
        initial={{ opacity: 0, y: -20 }} 
        animate={{ opacity: 1, y: 0 }}
      >
        My Portfolio
      </motion.h1>
      
      <motion.p 
        className="text-lg text-gray-600 mb-10" 
        initial={{ opacity: 0 }} 
        animate={{ opacity: 1 }}
      >
        Welcome to my personal portfolio! Check out my work below.
      </motion.p>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {[1, 2, 3].map((project) => (
          <motion.div 
            key={project} 
            initial={{ opacity: 0, scale: 0.9 }} 
            animate={{ opacity: 1, scale: 1 }}
            whileHover={{ scale: 1.05 }}
          >
            <Card className="w-80 shadow-lg">
              <CardContent className="p-5">
                <h2 className="text-xl font-semibold">Project {project}</h2>
                <p className="text-gray-600 mt-2">Description of the project goes here.</p>
                <Button className="mt-4 w-full">View Project</Button>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>
    </div>
  );
}
